export default {
  route: {
    dashboard: '基本信息',
    mapSearch: '地图找房',
    house: '房源管理',
    houseNewHouse: '新房房源',
    houseSecondHouse: '二手房房源',
    houseSecondHouseUpdate: '二手房房源编辑',
    houseSecondHouseDetails: '二手房房源查看',
    houseRent: '租房房源',
    houseRentUpdate: '租房房源编辑',
    houseRentDetails: '租房房源查看',
    cooperation: '门店合作',
    cooperationSecondHouse: '二手房合作',
    cooperationSecondHouseDetails: '二手房合作查看',
    cooperationRent: '租房合作',
    cooperationRentDetails: '租房合作查看',
    customers: '客源管理',
    customersHewHouse: '新房客源',
    customersSecondHouse: '二手房客源',
    customersRent: '租房客源',
    service: '业主服务',
    serviceEntrust: '委托',
    serviceTransfer: '过户',
    member: '会员管理',
    personnel: '人员管理',
    personnelAgent: '人员列表',
    personnelRecruit: '招聘信息',
    building: '楼盘管理',
    buildingNewHouse: '楼盘管理',
    buildingNewHouseInfo: '楼盘详情',
    sysuser: '权限设置',
    sysuserStores: '门店管理',
    sysuserRole: '角色管理',
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '新增用户',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  client: {
    name: '微信昵称',
    nickname: '微信昵称',
    area: '意向区域',
    wechatNo: '微信号',
    target: '购房目的',
    location: '意向房源',
    star: '所属大V',
    budget: '购房预算',
    Status: '状态',
    createTime: '报名时间',
    search: '请输入搜索内容：可搜索项：微信号、名称、手机、用途、意向区域、意向楼盘、工作区域、大V名称',
    level: '意向度',
    assign: '分配负责人',
    assign1: '分配',
    info: '详情',
    follow: '服务',
    phone: '手机号',
    cardNum: '身份证号',
    use: '购房目的',
    workplace: '工作地点',
    payWay: '付款方式',
    index: '序号',
    chargeMan: '负责人',
    updateTime: '最后联系时间'
  },
  star: {
    pass: '通过',
    delete: '禁用',
    recovery: '恢复',
    platform: '常驻平台',
    filed: '擅长区域',
    articleNum: '文章数量',
    fans: '粉丝数量',
    signature: '签名',
    nickname: '昵称',
    Status: '状态',
    createTime: '创建时间',
    operatorName: '真实姓名',
    operatorId: '身份证号',
    search: '请输入搜索内容：可搜索项：大V名称、简介、签名',
    updateTime: '最后更新时间',
    index: '序号',
    phone: '手机号',
    name: '真实姓名',
    cardId: '身份证号',
    area: '所在地',
    operatorNum: '运营人数',
    edit: '编辑',
    info: '查看'
  },
  article: {
    title: '标题',
    author: '作者',
    platform: '平台',
    label: '分类',
    createTime: '创建时间',
    publishTime: '发布时间',
    search: '请输入搜索内容：可搜索项：文章标题',
    comment: '评论量',
    share: '分享量',
    view: '点击量',
    delete: '删除文章'
  },
  knowledges: {
    title: '标题',
    question: '问题',
    type: '类型',
    createTime: '创建时间',
    delete: '删除内容',
    labels: '标签',
    search: '请输入关键词，如：楼盘名、小区名、区域、商圈、政策、大V、房产知识',
    add: '增加知识库',
    answer: '答案',
    content: '正文',
    edit: '编辑'
  },
  label: {
    labelName: '标签名',
    type: '类型',
    pName: '所属标签',
    userName: '添加人',
    search: '请输入标签名、热词',
    createTime: '添加时间',
    add: '新增标签',
    edit: '编辑',
    delete: '删除',
    view: '查看',
    addLabel: '添加标签',
    addWord: '添加热词'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  sysuser: {
    userId: '用户ID',
    deptId: '部门ID',
    loginName: '登录名称',
    userName: '用户名称',
    email: '用户邮箱',
    phonenumber: '手机号码',
    sex: '性别',
    add: '新增',
    editAuth: '修改权限',
    update: '修改',
    delete: '禁用',
    pass: '恢复',
    password: '登录密码',
    remark: '备注',
    deptLabel: '部门',
    realName: '真实姓名',
    userTypeLabel: '是否为部门负责人',
    isCharge: '是否为选房师'
  }
}
